# ecoCode-php

./: CHANGELOG.md  Dockerfile  README.md  TODOs_DDC.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  build_container.yml  manual_release.yml  tag_release.yml
src/main/java/fr/greencodeinitiative/php/: PHPPlugin.java  PhpRuleRepository.java
src/main/java/fr/greencodeinitiative/php/checks/: AvoidDoubleQuoteCheck.java  AvoidFullSQLRequestCheck.java  AvoidGettingSizeCollectionInLoopCheck.java  AvoidMultipleIfElseStatementCheck.java  AvoidSQLRequestInLoopCheck.java  AvoidTryCatchFinallyCheck_NOK_failsAllTryStatements.java  AvoidTryCatchWithFileOpenedCheck.java  AvoidUsingGlobalVariablesCheck.java  IncrementCheck.java  NoFunctionCallWhenDeclaringForLoop.java  UseOfMethodsForBasicOperations.java
src/test/java/fr/greencodeinitiative/php/: PhpPluginTest.java  PhpRuleRepositoryTest.java
src/test/java/fr/greencodeinitiative/php/checks/: AvoidDoubleQuoteCheckTest.java  AvoidFullSQLRequestCheckTest.java  AvoidGettingSizeCollectionInLoopTest.java  AvoidMultipleIfElseStatementCheckTest.java  AvoidSQLRequestInLoopCheckTest.java  AvoidTryCatchFinallyCheckNOKfailsAllTryStatementsTest.java  AvoidTryCatchWithFileOpenedCheckTest.java  AvoidUsingGlobalVariablesCheckTest.java  IncrementCheckTest.java  NoFunctionCallWhenDeclaringForLoopTest.java  UseOfMethodsForBasicOperationsTest.java
src/test/resources/checks/: AvoidDoubleQuote.php  AvoidFullSQLRequest.php  AvoidGettingSizeCollectionInLoop.php  AvoidSQLRequestInLoop.php  AvoidTryCatchWithFileOpenedCheck.php  AvoidUsingGlobalVariablesCheck.php  IncrementCheck.php  NoFunctionCallWhenDeclaringForLoop.php
